apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: algo-data-structures
  annotations:
    github.com/project-slug: dava-ua/algo-data-structures
spec:
  type: other
  lifecycle: unknown
  owner: Denys Davydov
