NODE_ENV=development
REACT_APP_DOMAIN=localhost
REACT_APP_BACKEND_PORT=9000
REACT_APP_BACKEND_PROTOCOL=http
REACT_APP_BACKEND_PATH=$REACT_APP_BACKEND_PROTOCOL://$REACT_APP_DOMAIN:$REACT_APP_BACKEND_PORT